<!DOCTYPE html>
<html>
<head>


 <link rel="stylesheet" href="hf.css">


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

img {
  float: left;
  margin-right: 20px; /* отступ между картинкой и текстом */
}

p {
  margin-top: 0; /* убрать отступ сверху */
}

   
body {
  margin: 0;
  font-family: Times New Roman, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FF0000;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Моё хобби</a>
  <a href="index.html">Главная</a>
  <a href="about.html">Обо мне</a>
  <a href="contact.html">Обратная связь</a>
</div>

<div style="padding-left:16px">
  <h2>Макияж и прически от Дарья Леонтюк</h2>
</div>



<div class="container" style="padding-left:16px">
<img class="right" src="ya.jpg" alt=Дарья width="230" class="leftimg">

<p>  
<strong>Меня зовут Дарья. И у меня обширные интересы. 
Но последнее время я чаще отдаю <br>приоритет в создание образов 
<br>для фотосессий и разных мероприятий. Я делаю прически и макияж. <br
>Макияжи для аквафотосессий делаю то же.

<br>
<br>
Меня зовут Дарья. И у меня обширные интересы. 
Но последнее время я чаще отдаю <br>приоритет в создание образов 
<br>для фотосессий и разных мероприятий. Я делаю прически и макияж. <br
>Макияжи для аквафотосессий делаю то же.

<br>
<br>
Меня зовут Дарья. И у меня обширные интересы. 
Но последнее время я чаще отдаю <br>приоритет в создание образов 
<br>для фотосессий и разных мероприятий. Я делаю прически и макияж. <br
>Макияжи для аквафотосессий делаю то же.

<br>
<br>
Меня зовут Дарья. И у меня обширные интересы. 
Но последнее время я чаще отдаю <br>приоритет в создание образов 
<br>для фотосессий и разных мероприятий. Я делаю прически и макияж. <br
>Макияжи для аквафотосессий делаю то же.
</strong>
<br>
<br>
<br>
</p>
</div>




</center>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container" style="padding-left:600px">
<a href="https://vk.com/didileon?from=groups%253Dgroups%2526qct%253Dlist"> <img src="vk2.jpg"> </a> &nbsp;
<a href="https://facebook.com/Дарья-make-up-765986857094504/?ref=bookmarks"> <img src="f2.jpg"> </a> &nbsp;
<a href="https://instagram.com/didileon_makeup?utm_medium=copy_link"> <img src="insta2.jpg"> </a> &nbsp;
<a href="https://t.me/didileontuk"> <img src="teleg2.jpg"> </a>
&nbsp;

</div>
<br>
<br>








<br>
<br>
</center>
</body>
</html>
